DEBUG=True
SECRET_KEY='77^4_#yedpx#@go$&7vic8i)4h2sp1*7#(bez(dxbkk$#0f50k'
ALLOWED_HOSTS=['*']
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST='db'
DATABASE_PORT='5432'